{"name":"キャリコン学習アプリ","short_name":"キャリコン","description":"キャリアコンサルティング技能検定1級・2級の学習アプリ","start_url":"/CareerConsultant-/","display":"standalone","background_color":"#ffffff","theme_color":"#4f46e5","lang":"en","scope":"/CareerConsultant-/","icons":[{"src":"/CareerConsultant-/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
